<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:FunctionBuilder.ViewModels"
        xmlns:vw="using:FunctionBuilder.Views"
        xmlns:dataTemplates="using:FunctionBuilder.Utils"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FunctionBuilder.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        xmlns:c="using:FunctionBuilder.Controls"
        x:Name="mainWindowView"
        Title="{Binding Title}">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Grid>

        <ContentControl Content="{Binding Model}" ZIndex="2" Opacity="{Binding ModelOpacity}" IsEnabled="{Binding ModelEnabled}">
            <ContentControl.DataTemplates>
            <dataTemplates:DialogServiceTemplateSelector>
                <DataTemplate x:Key="MessageBox" DataType="vm:MessageBoxViewModel">
                </DataTemplate>
            </dataTemplates:DialogServiceTemplateSelector>
            </ContentControl.DataTemplates>
        </ContentControl>

        <Grid Opacity="{Binding MainViewOpacity}" ZIndex="1" IsEnabled="{Binding MainViewEnabled}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Файл">
                    <MenuItem Header="_Экспорт в файл" Command="{Binding ExportAllCommand}"/>
                    <MenuItem Header="_Импорт из файла" Command="{Binding ImportAllCommand}"/>
                    <Separator/>
                    <MenuItem Header="_Выход" Command="{Binding ExitCommand}"/>
                </MenuItem>
                <MenuItem Header="_Операции">
                    <MenuItem Header="_Преобразовать в обратную функцию" Command="{Binding InvartFunctionCommand}"/>
                </MenuItem>
                <MenuItem Header="_Функция" ItemsSource="{Binding #mainWindowView.((vm:MainWindowViewModel)DataContext).FunctionsMenuSubItems}">
                    <MenuItem.Styles>
                        <Style Selector="MenuItem" x:DataType="vm:MenuItemViewModel">
                            <Setter Property="ToggleType" Value="Radio"/>
                            <Setter Property="Header" Value="{Binding Description}"/>
                            <Setter Property="IsChecked" Value="{Binding IsChecked, Mode=TwoWay}"/>
                            <Setter Property="CommandParameter" Value="{Binding Index}"/>
                            <Setter Property="Command" Value="{Binding #mainWindowView.((vm:MainWindowViewModel)DataContext).FunctionMenuCommand}"/>
                        </Style>
                    </MenuItem.Styles>  
                </MenuItem>
                <MenuItem Header="О Программе">
                    <MenuItem Header="Исполнитель: Шунько Михаил Геннадьевич"/>
                </MenuItem>
                </Menu>
            </DockPanel>
            <vw:ChartView Grid.Row="1" DataContext="{Binding ChartViewModel}" Grid.Column="0"/>
            <vw:TableFunctionView Grid.Row="1" DataContext="{Binding ActiveTableFunctionViewModel}"  Grid.Column="1" />
        </Grid>
    </Grid>
</Window>
